{
    "name": "my-voice-bot",
    "description": "This is the backend for a poc",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "cross-env TS_NODE_PROJECT=tsconfig.prod.json node -r tsconfig-paths/register -r dotenv/config -r ./dist/index.js",
        "build": "tsc",
        "build:watch:": "tsc --watch",
        "build:clean": "shx rm -rf dist/ coverage/ && npm run build",
        "script:create-bot": "nodemon -- src/scripts/setup-bot.ts",
        "dev": "nodemon -- src/index.ts",
        "debug": "npm run dev -- --inspect=5858",
        "test": "jest",
        "staged-test": "npm run test -- --passWithNoTests --bail --findRelatedTests",
        "precommit": "npm run test",
        "clean": "shx rm -rf node_modules/ dist/ coverage/",
        "pretty-base": "prettier \"**/*.{ts, js, json}\"",
        "format": "npm run pretty-base --write",
        "lint": "eslint --fix 'src/**/*.{ts,tsx}'",
        "swagger": "swaggerGen -c ./swagger.config.yml"
    },
    "author": "Muhammad Qasim <qasim9872@gmail.com>",
    "license": "MIT",
    "keywords": [],
    "dependencies": {
        "@sinclair/typebox": "^0.12.4",
        "@types/boom": "^7.3.0",
        "boom": "^7.3.0",
        "config": "^3.3.2",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "fastify": "^3.8.0",
        "fastify-autoload": "^3.3.1",
        "fastify-blipp": "^2.3.1",
        "fastify-boom": "^0.1.0",
        "fastify-formbody": "^5.0.0",
        "fastify-healthcheck": "^2.3.1",
        "fastify-helmet": "^3.0.2",
        "fastify-plugin": "^1.6.1",
        "fastify-swagger": "^2.6.0",
        "ibm-watson": "^5.7.1",
        "klaw": "^3.0.0",
        "middie": "^5.2.0",
        "mongoose": "^5.10.13",
        "mongoose-timestamp": "^0.6.0",
        "pino": "^6.7.0",
        "tsconfig-paths": "^3.9.0",
        "twilio": "^3.51.0"
    },
    "devDependencies": {
        "@typegoose/typegoose": "^7.4.2",
        "@types/config": "0.0.36",
        "@types/express-pino-logger": "^4.0.2",
        "@types/jest": "^25.2.3",
        "@types/klaw": "^3.0.1",
        "@types/mongoose": "^5.10.0",
        "@types/node": "^14.14.7",
        "@types/pino": "^6.3.3",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.3.0",
        "jest": "^25.5.4",
        "lint-staged": "^10.5.1",
        "nodemon": "^2.0.6",
        "pino-pretty": "^4.3.0",
        "prettier": "^2.1.2",
        "shx": "^0.3.3",
        "ts-jest": "^25.5.1",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint",
            "npm run format",
            "npm run staged-test"
        ],
        "*.json": [
            "npm run format"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
