{
    "name": "testing-poc-backend",
    "description": "This is the backend for a poc",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch:build": "tsc --watch",
        "dev": "nodemon",
        "test": "jest",
        "staged-test": "npm run test -- --passWithNoTests --bail --findRelatedTests",
        "precommit": "npm run test",
        "clean": "shx rm -rf node_modules/ dist/ coverage/",
        "pretty-base": "prettier \"**/*.{ts, js, json}\"",
        "format": "npm run pretty-base --write",
        "lint": "eslint --fix 'src/**/*.{ts,tsx}'",
        "swagger": "swaggerGen -c ./swagger.config.yml"
    },
    "author": "Muhammad Qasim <qasim9872@gmail.com>",
    "license": "MIT",
    "keywords": [],
    "devDependencies": {
        "@types/config": "0.0.36",
        "@types/express-pino-logger": "^4.0.2",
        "@types/jest": "^25.1.4",
        "@types/klaw": "^3.0.1",
        "@types/mongoose": "^5.7.29",
        "@types/node": "^14.0.14",
        "@types/pino": "^6.3.0",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "jest": "^25.2.3",
        "lint-staged": "^10.2.11",
        "nodemon": "^2.0.2",
        "pino-pretty": "^4.0.0",
        "prettier": "^2.0.2",
        "shx": "^0.3.2",
        "ts-jest": "^25.2.1",
        "ts-node": "^8.8.1",
        "typescript": "^3.8.3"
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint",
            "npm run format",
            "npm run staged-test"
        ],
        "*.json": [
            "npm run format"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@typegoose/typegoose": "^7.2.0",
        "boom": "^7.3.0",
        "config": "^3.3.1",
        "fastify": "^2.15.1",
        "fastify-autoload": "^3.3.1",
        "fastify-blipp": "^2.3.1",
        "fastify-boom": "^0.1.0",
        "fastify-healthcheck": "^2.3.1",
        "fastify-helmet": "^3.0.2",
        "fastify-plugin": "^1.6.1",
        "fastify-swagger": "^2.6.0",
        "klaw": "^3.0.0",
        "mongoose": "^5.9.21",
        "mongoose-timestamp": "^0.6.0",
        "pino": "^6.3.2"
    }
}
